@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* CSS Variables */
:root {
    --themegrid: 0rem;
    --sidemenu-width: 21.875rem;
    --border-radius: 0rem;
    --input-margin--bottom: 1.25rem;
    --input-padding: 0.9375rem;
    --input-height: 100%;
    --input-width: 100%;
    --input-border: 2px solid #dcdde1;
    --input-bg: transparent;
    --color-primary: #4e54c8db;
    --color-primary-gradient: linear-gradient(135deg, #4e54c8, #b4b8ff);
    --color-text: #2c3e50fb;
    --color-text-neutral: #ffffffef;
    --link-hover: #8f94fb;
    --body-bg: #f4f6f9;
    --font-size-base: 1.5rem;
    --font-size-h1: 2rem;
    --transition: all 300ms ease;
    --btn-height: 24px;
    --btn-error: red;
    --btn-error-bg: var(--body-bg);
    --card-bg: #ffffffdc;
    --focus-outline: 1px solid #a1a4ee;
    --focus-offset: 0.170rem;
    --focus-transition: all 250ms ease;
}

.has-accessible-features {
    --themegrid: 0rem;
    --sidemenu-width: 21.875rem;
    --border-radius: 0rem;
    --input-margin--bottom: 1.25rem;
    --input-padding: 0.9375rem;
    --input-height: 4rem;
    --input-width: 100%;
    --input-border: 0.0625rem solid transparent;
    --input-bg: #f9f9f9f5;
    --color-primary: #4e54c8;
    --color-primary-gradient: linear-gradient(135deg, #4e54c8, #8f94fb);
    --color-text: #2c3e50;
    --color-text-neutral: #fff;
    --link-hover: #8f94fb;
    --body-bg: #f4f6f9;
    --font-size-base: 1.8rem;
    --font-size-h1: 2rem;
    --transition: all 300ms ease;
    --btn-height: 3.7rem;
    --btn-error: rgb(180, 7, 7);
    --btn-error-bg: var(--body-bg);
    --card-bg: #fff;
    --focus-outline: 0.25rem solid #F408FC;
    --focus-offset: 0.170rem;
    --focus-transition: all 250ms ease;
}

.mw-night {
    --color-primary: #4e54c8;
    --color-primary-gradient: linear-gradient(135deg, #28283f, #262626);
    --input-bg: #f9f9f90f;
    --color-text: var(--color-text-neutral);
    --color-text-neutral: #fff;
    --link-hover: var(--color-text-neutral);
    --body-bg: #111010;
    --btn-error: rgb(255, 139, 139);
    --btn-error-bg: var(--body-bg);
    --card-bg: #262626;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: var(--focus-outline);
    outline-offset: var(--focus-offset);
    transition: var(--focus-transition);
}

.skip-to-content {
    position: absolute;
    top: -6.25rem;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 0.625rem 0.9375rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    z-index: 100;
    transition: top 0.3s ease;
}

.skip-to-content:focus {
    top: 0.625rem;
}

html {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

body {
    color: var(--color-text);
    background-color: var(--body-bg);
    font-size: var(--font-size-base);
    padding: 2rem;
}

label[for]::after {
    content: '*';
    color: red;
    margin-left: 0.25rem;
    font-size: 1rem;
    vertical-align: middle;
    display: inline;
}

/* Typography */
h1, h2, h3 {
    color: var(--color-text);
}

.heading1 {
    font-size: 4rem;
    color: var(--color-text);
}

.heading2 {
    font-size: 3rem;
    color: var(--color-text);
}

.heading3 {
    font-size: 2rem;
    color: var(--color-text);
}

.roboto {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

/* Header */
header {
    background: white;
    margin-left: var(--themegrid);
    padding: 1rem 0;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2.25rem;
    transition: all 300ms ease;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.main-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.6rem;

    a {
        width: unset;
    }
}

header li {
    margin: 0.625rem 0.9375rem;
}

header a {
    display: flex;
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--color-primary);
    text-decoration: none;
    padding: 1rem;
    width: 100%;
}

header a:hover,
header a:focus {
    color: var(--color-text-neutral);
    background: var(--color-primary-gradient);
    transition: background 400ms ease, color 10ms ease;
}

/* Main */
main {
    transition: margin-left 300ms ease;
    margin-left: var(--themegrid);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2, main h3 {
    margin-bottom: 1.625rem;
}

.main-actions {
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-actions button {
    min-height: var(--btn-height);
}

/* Sections */
section {
    margin: 7.875rem 0;
}

/* Form */
.form {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.form input,
.form textarea,
.form select {
    min-width: var(--input-width);
    height: var(--input-height);
    padding: var(--input-padding);
    margin-bottom: var(--input-margin--bottom);
    border: 0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--input-bg);
    transition: border-color 0.3s ease;
    border-bottom: var(--input-border);
}

.form textarea {
    --input-height: 100%;
}

.form input[type="radio"] {
    --input-height: 2rem;
    width: var(--input-height);
}

.form div:has(input):not(.contact-method) {
    margin: 3rem 0;
}

.form .contact-method label {
    width: 100%;
}

.form-headache {
    margin-top: 5rem;
}

.break {
    margin: 6rem 0;
    height: 0.4rem;
    background: var(--color-primary);
}

form button,
.form button {
    width: 100%;
    font-weight: 600;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.875rem 0;
    background: #2c3e50;
    color: white;
    margin-top: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-left: var(--themegrid);
    transition: all 300ms ease;
}

footer p {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Buttons */
button, .btn {
    display: inline-block;
    background: var(--color-primary);
    min-height: var(--btn-height);
    color: white;
    padding: 0.75rem 1.5625rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

button:not(.sidemenu-toggle) {
    font-size: var(--font-size-base);
}

.btn-error {
    background: transparent;
    border: 2px solid var(--btn-error);
    color: var(--btn-error);
}

.btn:hover {
    background: #3b44a1;
    transform: translateY(-0.125rem);
    box-shadow: 0 0.375rem 0.625rem rgba(0, 0, 0, 0.15);
}

.btn-error:hover {
    background: var(--btn-error-bg);
}

button + button {
    margin-left: 1rem;
}

/* Utility Classes */
.side-by-side {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.restrict {
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
}

.grid {
    display: grid;
    gap: 1.5625rem;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Sidemenu */
.sidemenu {
    --font-size-base: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidemenu-width);
    height: 100%;
    color: var(--color-text-neutral);
    padding: 1.375rem;
    transition: var(--transition);
    transform: translateX(calc(var(--sidemenu-width) * -1));
    background: var(--color-primary-gradient);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.sidemenu svg .logo-symbol-color-fill,
.sidemenu svg .logo-type-color-fill {
    fill: white;
    transition: fill 0.3s ease;
}

.sidemenu .sidemenu-content {
    margin-top: 3.5rem;
    height: 100%;
}

.sidemenu nav {
    height: 100%;
}

.sidemenu nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.sidemenu nav li a {
    display: flex;
    font-size: var(--font-size-base);
    font-weight: 500;
    transition: color 0.3s ease;
    color: var(--color-text-neutral);
    text-decoration: none;
    padding: 1rem;
    width: 100%;
}

.sidemenu nav li a:hover,
.sidemenu nav li a:focus {
    color: var(--link-hover);
    background: var(--body-bg);
    transition: background 400ms ease, color 10ms ease;
}

.sidemenu[aria-hidden="false"],
.sidemenu.expanded {
    left: var(--sidemenu-width);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.sidemenu-toggle[aria-expanded="true"],
.sidemenu-toggle.expanded {
    left: var(--sidemenu-width);
    transition: all 350ms ease;
}


body:has(.sidemenu[aria-hidden="false"]),
body:has(.sidemenu.sidemenu.expanded) {
    --themegrid: var(--sidemenu-width);
    transition: all 300ms ease;
}

.sidemenu-toggle {
    position: fixed;
    top: 0.625rem;
    max-width: 4rem;
    left: 0;
    display: flex;
    justify-content: center;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    background: var(--color-primary-gradient);
}



.sidemenu-content__actions {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px;
}

.sidemenu-content__actions button + button {
    margin-left: unset;
}

button.sidemenu-toggle:hover {
    background: var(--color-primary-gradient);
}

/* Cards */
.card {
    background: var(--card-bg);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 3rem;
}

.card + .card {
    margin-top: 6rem;
}

.card .form {
    width: 100%;
}

.card .card-content {
    padding: 1.5625rem;
}

.card .card-content p {
    font-size: 1rem;
    color: #7f8c8d;
    line-height: 1.5;
}

.card section {
    margin: 0;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 0.0625rem solid #f0f0f0;
}

.card .heading1,
.card .heading2,
.card .heading3,
.card h1,
.card h2,
.card h3 {
    padding: 1rem;
}

.card-forms {
    width: 100%;
}

.card-forms__wrapper {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.card-forms__wrapper .form {
    height: 100%;
}

.card-forms__wrapper section {
    flex: 1;
    min-width: 26rem;
}

.card-gallery section {
    margin-bottom: 5rem;
}

/* Form Class */
.form {
    background: transparent;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    margin: 1.25rem auto;
    color: var(--color-text);
}

.form div {
    display: flex;
    flex-direction: column;
}

.form .form-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.form .form-btn button {
    flex: 1;
}

.form .form-btn button + button {
    margin-left: 0;
}

.form fieldset,
.form .contact-method--formatter {
    border: 0;
}

.form fieldset input,
.form .contact-method--formatter input {
    --input-width: relative;
    --input-padding: 0;
    --input-margin--bottom: 0;
}

.form .contact-method {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    align-items: center;
    gap: 1rem;
}

.gallery figure,
.gallery .paintings-info {
    margin: 0;
    padding: 0;
    border: 0.125rem solid #ccc;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.gallery figure:hover,
.gallery .paintings-info:hover {
    transform: translateY(-0.3125rem);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.15);
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.15);
}

.gallery figcaption,
.gallery .paintings-details {
    padding: 0.75rem;
    text-align: center;
    background-color: #f9f9f9;
    font-size: 1rem;
    color: #333;
    font-weight: 600;
}

/* Tables */
table,
.non-accessible-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.25rem 0;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .row.header {
        padding: 0;
    }
}

table th, table td,
.non-accessible-table .header,
.non-accessible-table .cell {
    padding: 0.9375rem;
    text-align: left;
    border-bottom: 0.0625rem solid #f0f0f0;
    font-size: 1rem;
    color: #34495e;
}

.cell-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.cell-buttons button {
    background: transparent;
    border: 1px solid var(--color-primary);
}

.cell-buttons i {
    font-size: 1rem;
    color: var(--color-primary);
}

table th,
.non-accessible-table .header .cell,
.non-accessible-table .cell-col {
    background: #4e54c8 !important;
    color: white;
    font-weight: 600;
}

table tr:hover,
.non-accessible-table .row:not(.row.header) .cell:hover {
    background: #f9f9f9;
}

.non-accessible-table {
    display: grid;
    width: 100%;
    overflow-x: auto;
}

.non-accessible-table .header,
.non-accessible-table .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.non-accessible-table .cell-col {
    min-width: 150px;
}

.non-accessible-table .cell-buttons {
    display: flex;
    flex-wrap: nowrap;
}

#non-accesible-table {
    min-width: 100%;
    overflow-x: auto;
}

/* Modal Dialog */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 15;
}

.modal-backdrop[aria-hidden="false"] {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 18.75rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 20;
}

.modal h3 {
    color: black;
}

.modal[aria-hidden="false"],
.modal--open {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    max-width: 31.25rem;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

.modal-content .modal-content__header {
    text-align: right;
}

.modal-content .modal-content__footer {
    text-align: right;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin-bottom: 1.25rem;
    color: #34495e;
}

.modal-content p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 1.25rem;
}

.modal-content button {
    background: var(--color-primary);
    color: var(--color-text-neutral);
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.modal-content button:hover {
    background: #3b44a1;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.modal-close {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: #7f8c8d;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #34495e;
}

/* Theme Specific Styles */
.has-accessible-features .form input,
.has-accessible-features .form textarea,
.has-accessible-features .form select {
    border: var(--input-border);
}

.has-accessible-features {
    input::placeholder,
    select::placeholder,
    textarea::placeholder {
        color: #656565 !important;
    }
}
.mw-night input::placeholder {
    --color-text-neutral: #ffffffab;
    color: var(--color-text-neutral);
}

.mw-night input[type="date"] {
    color: var(--color-text);
}

.mw-night header {
    background: var(--color-primary-gradient);
}

.mw-night header a {
    color: var(--link-hover);
}

.mw-night header a:hover,
.mw-night header a:focus {
    background: var(--body-bg);
}

.mw-night input,
.mw-night textarea {
    color: var(--color-text-neutral);
}

.mw-night header,
.mw-night .sidemenu {
    box-shadow: var(--menu-box-shadow);
}

.mw-night h1,
.mw-night h2,
.mw-night h3 {
    color: var(--color-text-neutral);
}

.mw-night .form {
    --color-text: var(--color-text-neutral);
}

/* Media Queries */
@media (max-width: 48rem) {
    .grid-2, .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 45rem) {


    body {
        padding: 0;
    }

    header {
        display: none;
    }

    table {
        padding: 1rem;
    }

    main {
        --themegrid: 0rem;
        width: 100dvw;
    }

    .sidemenu {
        position: absolute;
        bottom: 0;
      left: 0%;
      width: 100%;

      nav {
        height: unset;
      }
    }



    .sidemenu-content__actions {
        position: absolute;
        bottom: 0;
    }

    aside {
        max-width: 200px;
        overflow: hidden;
    }

    .sidemenu[aria-hidden="false"], .sidemenu.expanded {
        /* left: 100%; */
        max-width: 300px;

     }

    .sidemenu-toggle {
        z-index: 5;
    }
    
    .sidemenu-toggle,
    .sidemenu-toggle[aria-expanded="true"], 
    .sidemenu-toggle.expanded  {
        left: 0;
    }


    .card {
        padding: 0;
    }

    .card-forms {
        max-width: 100%;
    }

    .restrict {
        max-width: 100%;
        padding: 1rem;
    }

    button + button {
        margin-left: 0;
    }
}

@media (max-width: 375px) {
    .modal {
        width: 100%;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    header {
        display: none;
    }

    .card-forms__wrapper section {
        min-width: 100%;
    }

    .card-forms__wrapper input {
        --input-width: 100%;
    }
}

@media screen and (max-width: 50rem) {
    table,
    tr,
    td {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    tr {
        margin-bottom: 1rem;
        border-bottom: 4px solid var(--color-primary);
    }

    th {
        display: none;
    }

    td {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        border-bottom: 1px solid #ddd;
    }

    td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 1rem;
    }
}